<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 13px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:active {
  background-color: #2196F3;
  color: grey;

}

.topnav input[type=text] {
  float: right;
  align-self: center;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  width:700px;
  box-sizing:; border-box:;
}

@media screen and (max-width: 700px) {
  .topnav a, .topnav input[type=text] {
    float: center;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 6px solid #ccc; 

  }
   img{
    float: right;
    border-radius: 4px;
  }

}
</style>
</head>
<body>

<div class="topnav">
  <img src="logo.jpg" width="9%" height="10%">
   <a href="login.html#active">login/sign-up</a>
  <input type="text" placeholder="type what you are looking for             ">
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
  <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div>

</body>
</html>
